VITE_SUPABASE_PROJECT_ID="bqpzdapoxyqcfuaypojm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcHpkYXBveHlxY2Z1YXlwb2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTg4MjcsImV4cCI6MjA4NDE5NDgyN30.dn7EN48TAbNFZ_inTCZTZEKPrcPob-6koITrPHtsMbM"
VITE_SUPABASE_URL="https://bqpzdapoxyqcfuaypojm.supabase.co"
