MONGODB_URI=mongodb+srv://namratharajashekar18:Namratha@cluster0.fsdt1ja.mongodb.net/placement_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
